WPFShips/Views/ShootingView.xaml

<UserControl x:Class="WPFShips.Views.ShootingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFShips.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Name="A"/>
            <RowDefinition Height="*" Name="B"/>
            <RowDefinition Height="*" Name="C"/>
            <RowDefinition Height="*" Name="D"/>
            <RowDefinition Height="*" Name="E"/>
            <RowDefinition Height="*" Name="F"/>
            <RowDefinition Height="*" Name="G"/>
            <RowDefinition Height="*" Name="H"/>
            <RowDefinition Height="*" Name="I"/>
            <RowDefinition Height="*" Name="J"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
