WPFShips/MainWindow.xaml

<Window x:Class="WPFShips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFShips"
        xmlns:views="clr-namespace:WPFShips.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Wroga flota" HorizontalAlignment="Center" FontSize="16" />
                <views:ShootingView HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="300" Width="300" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <Label Content="Moja flota" HorizontalAlignment="Center" FontSize="16" />
                <views:BoardView HorizontalAlignment="Right" VerticalAlignment="Stretch" Height="300" Width="300" Margin="10,10,10,10"/>
                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <StackPanel>
                        <Button x:Name="AddCarr" Content="Place carrier" Background="Aqua" Click="AddCarrier" Width="300"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"   
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Width="Auto" Height="Auto">
                        <Button x:Name="AddBatt" Content="Place battleship" Background="Aqua" Click="AddBattleship" Width="150"/>
                        <Button x:Name="AddBatt1" Content="Place battleship" Background="Aqua" Click="AddBattleship"  Width="150"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"   
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Width="Auto" Height="Auto">
                        <Button x:Name="AddCruiser" Content="Place cruiser" Background="Aqua" Click="AddCruiser_OnClick" Width="100"/>
                        <Button x:Name="AddCruiser1" Content="Place cruiser" Background="Aqua" Click="AddCruiser_OnClick" Width="100"/>
                        <Button x:Name="AddCruiser2" Content="Place cruiser" Background="Aqua" Click="AddCruiser_OnClick" Width="100"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"   
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Width="Auto" Height="Auto">
                        <Button x:Name="AddDestroyer" Content="Place destroyer"  FontSize="9" Background="Aqua" Click="AddDestroyer_OnClick_OnClick" Width="75"/>
                        <Button x:Name="AddDestroyer1" Content="Place destroyer" FontSize="9" Background="Aqua" Click="AddDestroyer_OnClick_OnClick" Width="75"/>
                        <Button x:Name="AddDestroyer2" Content="Place destroyer" FontSize="9" Background="Aqua" Click="AddDestroyer_OnClick_OnClick" Width="75"/>
                        <Button x:Name="AddDestroyer3" Content="Place destroyer" FontSize="9" Background="Aqua" Click="AddDestroyer_OnClick_OnClick" Width="75"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
